fun stack.copyDeviceBlock(fromAddress, fromDevice, toAddress, toDevice) {
  var stack.banking/0 push <- copy val/%70
  stack.fromDevice <~ add val/0
  stack.banking <|1 or val/2
  stack.toDevice <~ add val/0
  stack.banking <|1 or val/4

  banking <- copy stack.banking

  def a/r2 <- copy stack.fromAddress
  def b/r3 <- copy stack.toAddress

  var stack.i/0 push <- copy val/256
  {
    b <- copy a

    &a <- add val/1
    &b <- add val/1

    stack.i <- sub val/1
    pc <|1 copy pc/loop
  }

  banking <- copy val/%70 # set banking back to defaults
  pc <- copy stack.return pop
}

fun stack.copyBlock(fromAddress, toAddress) {
  stack.copyDeviceBlock(stack.fromAddress, val/0, stack.toAddress, val/0)
  pc <- copy stack.return pop
}
