# Compute Fibonacci numbers
#
# By default, computes fib(8) == 21. Change the imm on line 24
# to compute other numbers. fib(0x18) is the maximum value that
# will compute correctly. fib(0x19) and up will overflow 16-bits.
#
# To run:
#   $ exe/ucisc examples/fib.ucisc
#
# Instructions on the compiler and debugger are in the README.md
# Or use GitHub https://github.com/grokthis/ucisc-ruby#usage

Entry:
  # Initialize the stack register to 0xFFFF (which is -1 sign extended)
  0/load 0xFFFF to sp/               4.val -1.imm 5.reg

  (1.mem fib 4.val 8.imm)

finish:

  # The prototype VM pops into the debugger if you ever jump to 0x0000
  0/Jump to Entry/                   0.reg/pc/ Entry.disp 0.reg/pc/

fib:
  # fib(0) == 0
  202/or arg with itself/            1.mem/sp/ 1.mem/sp/ 1.sign 7.eff/set flags, don't store/
  {
    0/break if not 0/                0.reg/pc/ break.disp 0.reg/pc/ 1.eff/not zero/
    0/jump return/                   1.mem/sp/ 2.imm 0.reg/pc/
  } 

  # fib(1) == 1
  0/load 1 into r2/                  4.val 1.imm 6.reg
  20C/subtract 1 from arg/           6.reg/constant 1/ 1.mem/sp/ 1.sign 7.eff/don't store/
  {
    0/break if not zero/             0.reg/pc/ break.disp 0.reg/pc/ 1.eff/set if not zero/

    # fib(1) = 1
    0/jump return/                   1.mem/sp/ 2.imm 0.reg/pc/
  }

  # Recurse for fib(arg-1) and fib(arg-2)
  {
    0/copy n/                        1.mem 1.mem 1.inc

    0/load 1 into r2/                4.val 1.imm 6.reg/1 constant/
    20C/subtract 1 from n/           6.reg/constant 1/ 1.mem/sp/

    (1.mem fib 1.mem)
  }
  {
    0/copy n/                        1.mem 6.imm 1.mem 1.inc

    0/load 2 into r2/                4.val 2.imm 6.reg/1 constant/
    20C/subtract 2 from n/           6.reg/constant 1/ 1.mem/sp/

    (1.mem fib 1.mem)
  }
 
  0/load &fib(n-1)/                  1.mem/sp/ 6.imm 6.reg/fib(n-1)/ 
  20A/fib(n-1) + fib(n-2)/           6.reg 1.mem/sp/
  0/copy fib(n) to r2/               1.mem/sp/ 0.imm 6.reg
  
  0/pop recursive calls from sp/     5.reg/sp/ C.imm 5.reg/sp/
  0/copy fib(n) to stack/            6.reg/fib(n)/ 0.imm 1.mem/sp/

  0/jump return/                     1.mem/sp/ 2.imm 0.reg/pc/

