# Creates a knight rider effect in register 1

# Init register 1 with value 1
def knight/r1 <- copy val/1
def counter/r2 <- copy val/0
var val.reverse/16384

# Wait loop to eat up clock cycles
# This should work for ~16 MHz processor
wait:
{
    &counter <- add val/1
    &counter <~ shl val/2
    pc <!? copy pc/loop
}

&knight <- shl val/1
pc <!? copy pc/wait

# copy 0x4000 into r1
&knight <- copy val.reverse

wait2:
{
    &counter <- add val/1
    &counter <~ shl val/2
    pc <!? copy pc/loop
}

&knight <- shr val/1
pc <!? copy pc/wait2

&knight <- copy val/2
pc <- copy pc/wait
